# Bot config
CHAINSTACK_BOT_TOKEN="BOT_TOKEN_FROM_BOTFATHER" # Chainstack_AI_bot token
CHAINSTACK_BOT_USERNAME="@USERNAME"

# OpenAI 
OPENAI_API_KEY="OPENAI_KEY"
EMBEDDINGS_MODEL="text-embedding-ada-002"
LANGUAGE_MODEL="gpt-3.5-turbo" # gpt-4 gpt-3.5-turbo

# Scrape settings
SITE_MAP="https://docs.chainstack.com/sitemap.xml"
URLS_FILTER="https://docs.chainstack.com/reference/"

# Deeplake vector DB
ACTIVELOOP_TOKEN="ACTIVELOOP_TOKEN"
DATASET_PATH="hub://USER_ID/custom_dataset" # "hub://USER_ID/custom_dataset"  # Edit with your user id if you want to use the cloud db.